<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Flatfy – Free Flat and Responsive HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">

    <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- Modernizr /-->
    <!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
    <!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="gallery">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <nav class="navbar navbar-inverse fixed-top">
        <a class="navbar-brand" href="index.html"><img src="img/icon/home.png" alt=""></a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse" style="padding:15px">
            <ul class="navbar-nav">
                <li class="nav-item" style="margin:10px">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active" style="margin:10px">
                    <a class="nav-link" href="gallery.html">Galerie</a>
                </li>
                <li class="nav-item" style="margin:10px">
                    <a class="nav-link disabled" href="iss.html">ISS</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Liste + filtre pour sélection du profil-->
    <div class="row" style="margin:20px; padding:15px">
        <div class="col-sm-4">
            <input class="form-control" id="input" type="text" placeholder="Search.." onkeydown="filterTable()">
            <table class="table table-bordered table-striped" id="table">
                <tbody>
                    <tr><td><a onclick="showprofile(1)">Rémi BORDET</a></td></tr>
                    <tr><td><a onclick="showprofile(2)">Antoine CALDEIRA</a></td></tr>
                    <tr><td><a onclick="showprofile(3)">Antoine FOREST</a></td></tr>
                    <tr><td><a onclick="showprofile(4)">Mathieu GOULEAU</a></td></tr>
                    <tr><td><a onclick="showprofile(5)">Alexandre GRANDIN</a></td></tr>
                    <tr><td><a onclick="showprofile(6)">Paul JANSEN</a></td></tr>
                    <tr><td><a onclick="showprofile(7)">Florent LE CHANU</a></td></tr>
                    <tr><td><a onclick="showprofile(8)">Cecile LEROUGE</a></td></tr>
                    <tr><td><a onclick="showprofile(9)">Pauline LOUAPRE</a></td></tr>
                    <tr><td><a onclick="showprofile(10)">Thomas MENARD</a></td></tr>
                    <tr><td><a onclick="showprofile(11)">Thibault NGUYEN</a></td></tr>
                    <tr><td><a onclick="showprofile(12)">Lily ROUSSEL</a></td></tr>
                    <tr><td><a onclick="showprofile(13)">Julien VANHOUTTE</a></td></tr>
                    <tr><td><a onclick="showprofile(14)">Eden BRIEND</a></td></tr>
                    <tr><td><a onclick="showprofile(15)">Maxime CHAIGNEAU</a></td></tr>
                    <tr><td><a onclick="showprofile(16)">Clément CHAPLAIN</a></td></tr>
                    <tr><td><a onclick="showprofile(17)">Léa CONAN</a></td></tr>
                    <tr><td><a onclick="showprofile(18)">Raissa KASOKI</a></td></tr>
                    <tr><td><a onclick="showprofile(19)">Pauline RUBIN</a></td></tr>
                </tbody>
            </table>
        </div>

        <!--Partie affichage de l'image-->
        <div class="col-sm-4">
            <img id="profilepic" width="100%" class="animated slideInUp">
        </div>

        <div class="col-sm-4" id="infos"></div>
    </div>


    <script>
        function showprofile(a){
            switch(a){
                case 1:
                    pic = "img/trombi/image001.jpg";
                    name = "Rémi BORDET";
                    spe = "Etudiant ECAM5 IOC";
                    more = "Champion de judo et de programmation<br>A participé à la nuit de l'Info 2019";
                    contact = "remi.bordet@ecam-rennes.com"
                    break;
                case 2:
                    pic = "img/trombi/image002.jpg";
                    name = "Antoine CALDEIRA";
                    spe = "Etudiant ECAM5 IOC";
                    more = "Artiste incompris<br>Beaucoup trop de cheveux";
                    contact = "antoine.caldeira@ecam-rennes.com"
                    break;
                case 3:
                    pic = "img/trombi/image003.jpg";
                    name = "Antoine FOREST";
                    spe = "Etudiant ECAM5 IOC";
                    more = "\"Assurément quelqu'un sur qui on peut compter\"<br>- Winston Churchill";
                    contact = "antoine.forest@ecam-rennes.com"
                    break;
                case 4:
                    pic = "img/trombi/image004.jpg";
                    name = "Mathieu GOULEAU";
                    spe = "Etudiant ECAM5 IOC";
                    more = "Rugbyman le jour, business man la nuit<br>A participé à la nuit de l'Info 2019";
                    contact = "mathieu.gouleau@ecam-rennes.com"
                    break;
                case 5:
                    pic = "img/trombi/image005.jpg";
                    name = "Alexandre GRANDIN";
                    spe = "Etudiant ECAM5 IOC";
                    more = "Requin de la finance<br>A participé à la nuit de l'Info 2019";
                    contact = "alexandre.grandin@ecam-rennes.com"
                    break;
                case 6:
                    pic = "img/trombi/image006.jpg";
                    name = "Paul JANSEN";
                    spe = "Etudiant ECAM5 IOC";
                    more = "Lead Dev de la promo 2020<br>A participé à la nuit de l'Info 2019";
                    contact = "paul.jansen@ecam-rennes.com"
                    break;
                case 7:
                    pic = "img/trombi/image007.jpg";
                    name = "Florent LE CHANU";
                    spe = "Etudiant ECAM5 IOC";
                    more = "Regardez ce revers !";
                    contact = "florent.le-chanu@ecam-rennes.com"
                    break;
                case 8:
                    pic = "img/trombi/image008.jpg";
                    name = "Cecile LEROUGE";
                    spe = "Etudiant ECAM5 IOC";
                    more = "N'aime pas l'informatique<br>N'aime pas grand chose, en fait ...";
                    contact = "cecile.lerouge@ecam-rennes.com"
                    break;
                case 9:
                    pic = "img/trombi/image009.jpg";
                    name = "Pauline LOUAPRE";
                    spe = "Etudiant ECAM5 IOC";
                    more = "Meilleure batteuse de l'ECAM<br>A participé à la nuit de l'Info 2019";
                    contact = "pauline.louapre@ecam-rennes.com"
                    break;
                case 10:
                    pic = "img/trombi/image010.jpg";
                    name = "Thomas MENARD";
                    spe = "Etudiant ECAM5 IOC";
                    more = "Pretendant au titre de major de promo<br>A participé à la nuit de l'Info 2019";
                    contact = "thomas.menard@ecam-rennes.com"
                    break;
                case 11:
                    pic = "img/trombi/image011.jpg";
                    name = "Thibault NGUYEN";
                    spe = "Etudiant ECAM5 IOC";
                    more = "Appariteur, sauf les jours qui finissent en i";
                    contact = "thibault.nguyen@ecam-rennes.com"
                    break;
                case 12:
                    pic = "img/trombi/image013.jpg";
                    name = "Lily ROUSSEL";
                    spe = "Etudiant ECAM5 IOC";
                    more = "Addicte au café depuis peu<br>A participé à la nuit de l'Info 2019";
                    contact = "lily.roussel@ecam-rennes.com"
                    break;
                case 13:
                    pic = "img/trombi/image014.jpg";
                    name = "Julien VANHOUTTE";
                    spe = "Etudiant ECAM5 IOC";
                    more = "Veut vivre dans un sous-marin";
                    contact = "julien.vanhoutte@ecam-rennes.com"
                    break;
                case 14:
                    pic = "img/trombi/image015.jpg";
                    name = "Eden BRIEND";
                    spe = "Bi-diplôme ECAM/IGR";
                    more = "\"On aime pas trop les IGR dans le coin ...\"<br>- Etudiant Info après quelques verres de trop";
                    contact = "eden.briend@ecam-rennes.com"
                    break;
                case 15:
                    pic = "img/trombi/image016.jpg";
                    name = "Maxime CHAIGNEAU";
                    spe = "Bi-diplôme ECAM/IGR";
                    more = "\"On aime pas trop les IGR dans le coin ...\"<br>- Etudiant Info après quelques verres de trop<br>A participé à la nuit de l'Info 2019";
                    contact = "maxime.chaigneau@ecam-rennes.com"
                    break;
                case 16:
                    pic = "img/trombi/image017.jpg";
                    name = "Clément CHAPLAIN";
                    spe = "Bi-diplôme ECAM/IGR";
                    more = "\"On aime pas trop les IGR dans le coin ...\"<br>- Etudiant Info après quelques verres de trop<br>A participé à la nuit de l'Info 2019";
                    contact = "clement.chaplain@ecam-rennes.com"
                    break;
                case 17:
                    pic = "img/trombi/image018.jpg";
                    name = "Léa CONAN";
                    spe = "Bi-diplôme ECAM/IGR";
                    more = "\"On aime pas trop les IGR dans le coin ...\"<br>- Etudiant Info après quelques verres de trop<br>A participé à la nuit de l'Info 2019";
                    contact = "lea.conan@ecam-rennes.com"
                    break;
                case 18:
                    pic = "img/trombi/image019.jpg";
                    name = "Raissa KASOKI";
                    spe = "Bi-diplôme ECAM/IGR";
                    more = "\"On aime pas trop les IGR dans le coin ...\"<br>- Etudiant Info après quelques verres de trop";
                    contact = "reine-raissa.kasoki-talyamwanya@ecam-rennes.com"
                    break;
                case 19:
                    pic = "img/trombi/image020.jpg";
                    name = "Pauline RUBIN";
                    spe = "Bi-diplôme ECAM/IGR";
                    more = "\"On aime pas trop les IGR dans le coin ...\"<br>- Etudiant Info après quelques verres de trop<br>A participé à la nuit de l'Info 2019";
                    contact = "pauline.rubin@ecam-rennes.com"
                    break;
                default:
                    break;
            }
            document.getElementById("profilepic").src=pic;
            document.getElementById("infos").innerHTML = "<h1>" + name + "</h1>" +
                                                         "<h3>" + spe + "</h3>"+
                                                         "<h4>" + more + "</h4>"+
                                                         "<p>" + contact + "</p>";
        }
    </script>

    <script>
        function filterTable() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("input");
            filter = input.value.toUpperCase();
            table = document.getElementById("table");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <!-- StikyMenu -->
    <script src="js/stickUp.min.js"></script>
    <script type="text/javascript">
        jQuery(function($) {
            $(document).ready(function() {
                $('.navbar-default').stickUp();

            });
        });
    </script>
    <!-- Smoothscroll -->
    <script type="text/javascript" src="js/jquery.corner.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/classie.js"></script>
    <script src="js/uiMorphingButton_inflow.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.js"></script>

</body>